server {
    listen 443 ssl;

    ssl_certificate       /etc/nginx/ssl/cert.pem;
    ssl_certificate_key   /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://${ORIGIN_SERVER};
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10m;
        proxy_read_timeout 10m;
    }
}
